# HOW TO
---

## Mobile

Run all nodes of the system.
Modify function **test** in the bottom of *mobile.py*.
Run **mobile.py**. It should be executed with no errors if the system nodes are working correctly.

---

## General

<TODO: description>
